# datamesh-manager-connector-snowflake

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: build.yml
src/main/java/datameshmanager/snowflake/: Application.java  BearerTokenSupplier.java  SnowflakeAccessManagementHandler.java  SnowflakeAssetsProvider.java  SnowflakeProperties.java
src/main/resources/: application.properties
